# MemberFrameworkGateway

./: README.md
MemberFrameworkGateway/: pom.xml
MemberFrameworkGateway/src/main/java/MemberFramework/: BJsCloudGatewayInitializer.java
MemberFrameworkGateway/src/main/java/MemberFramework/filter/: CorsConfiguration.java
